<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CAT-i | Culture, Arts & Theatre information</title>
    <link type = "text/javascript" href="Scripts/jQuery.js" />
    <link rel="stylesheet" href="Styles/jquery.megamenu.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="Styles/example.css" type="text/css" media="screen" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.megamenu.js" type="text/javascript"></script>
    
    <!--LEAVE THIS SCRIPT ALONE! It makes the navigation display correctly-->
    <script type="text/javascript">
      jQuery(function(){
        var SelfLocation = window.location.href.split('?');
        switch (SelfLocation[1]) {
          case "justify_right":
            jQuery(".megamenu").megamenu({ 'justify':'right' });
            break;
          case "justify_left":
          default:
            jQuery(".megamenu").megamenu();
        }
      });
    </script>
  </head>
  <body background="images/Omaha-Night.jpg" style="width:100%">
  <table id="Page">
  <tr>
  <td valign="top">
<!--MegaMenu Starts-->
    <ul class="megamenu">
      <li>
        <a href="javascript:void(0)">Art</a>
        <div>
          <h3>Art Related Attractions</h3>
          <table class="tabular-content">
            <tr>
              <td>402 Arts Collective</td>
              <td>Anderson O'Brien Fine Art</td>
              <td>Artist Cooperative Gallery</td>
            </tr>
            <tr>
              <td>Bemis Center for Contemporary Arts</td>
              <td>Blue Pomegranate</td>
              <td>Creighton Lied Art Gallery</td>
            </tr>
            <tr>
              <td>Dundee Gallery</td>
              <td>Gallery 72</td>
              <td>Hilmer Art Gallery</td>
            </tr>
            <tr>
              <td>Hot Shops Art Center</td>
              <td>Joslyn Art Museum</td>
              <td>Loves Jazz and Arts Center</td>
            </tr>
            <tr>
              <td>Modern Arts Midtown</td>
              <td>Omaha Fashion Week</td>
              <td>Passageway Gallery</td>
            </tr>
            <tr>
              <td>Philip Schrager Collection of Contemporary Art</td>
              <td>Pioneer Courage Park</td>
              <td>Summer Arts Festival</td>
            </tr>
            <tr>
              <td>Sweatshop Gallery</td>
              <td>UNO Art Gallery</td>              
              <td>White Crane Gallery</td>              
            </tr>
          </table>
        </div>
      </li>
      <li>
        <a href="javascript:void(0)">Music</a>
        <div>
          <h3>Music Related Attractions</h3>
          <table class="tabular-content">
            <tr>
              <td>Barley Street Tavern</td>
              <td>Maha Music Festival</td>
            </tr>
            <tr>
              <td>OLeavers</td>
              <td>PS Collective</td>
            </tr>
            <tr>
              <td>Reverb Lounge</td>
              <td>Slowdown</td>
            </tr>
            <tr>
              <td>Sokol Underground</td>
              <td>The Sydney</td>
            </tr>
            <tr>
              <td>The Waiting Room Lounge</td>
              <td>Venue 51</td>
            </tr>
          </table>
        </div>
      </li>
      <li>
        <a href="javascript:void(0)">Culture</a>
        <div>
          <h3>Culture Related Attractions</h3>
          <table class="tabular-content">
            <tr>
              <td>Apollon</td>
              <td>Bob Kerrey Pedestrian Bridge</td>
              <td>Boys Town Village</td>
            </tr>
            <tr>
              <td>Carver Bank</td>
              <td>CenturyLink Convention Center</td>
              <td>Cinco de Mayo!</td>
            </tr>
            <tr>
              <td>Douglas County Historical Society</td>
              <td>El Museo Latino</td>
              <td>Film Streams</td>
            </tr>
            <tr>
              <td>Fontenelle Forest</td>
              <td>Freedom Park</td>
              <td>Gene Leahy Mall</td>
            </tr>
            <tr>
              <td>Gerald R. Ford Birthsite and Gardens</td>
              <td>Great Plains Black History Museum</td>
              <td>Heartland of America Park</td>
            </tr>
            <tr>
              <td>Henry & Dorothy Riekes Museum</td>
              <td>Historic Florence Bank</td>
              <td>Historic Florence Depot</td>
            </tr>
            <tr>
              <td>House of Loom</td>
              <td>Jewell Building</td>
              <td>Joslyn Castle</td>
            </tr>
            <tr>
              <td>Kaneko</td>
              <td>Kenefick Park</td>
              <td>Lauritzen Gardens</td>
            </tr>
            <tr>
              <td>Lewis and Clark Landing</td>
              <td>Malcolm X Birthsite</td>
              <td>Memorial Park</td>
            </tr>
            <tr>
              <td>Mormon Train Center at Historic Winter Quarters</td>
              <td>Mt. Vernon Gardens</td>
              <td>Neale Woods</td>
            </tr>
            <tr>
              <td>Nebraska Shakespeare</td>
              <td>Omaha Children's Museum</td>
              <td>Out with Sprout</td>
            </tr>
            <tr>
              <td>Ralston Arena</td>
              <td>Sokol South Omaha Czechoslovak Museum</td>
              <td>The Durham Museum</td>
            </tr>
          </table>
        </div>
      </li>
            <li>
        <a href="javascript:void(0)">Theatre</a>
        <div>
          <h3>Theatre Related Attractions</h3>
          <table class="tabular-content">
            <tr>
              <td>Blue Barn Theatre</td>
              <td>Circle Theatre</td>
            </tr>
            <tr>
              <td>Funny Bone Comedy Club</td>
              <td>Holland Center</td>
            </tr>
            <tr>
              <td>Omaha Community Playhouse</td>
              <td>Orpheum Theater</td>
            </tr>
            <tr>
              <td>Ralston Community Theatre</td>
              <td>Shelterbelt Theatre</td>
            </tr>
            <tr>
              <td>Strauss Performing Arts Center</td>
              <td>The Backline Comedy Club</td>
            </tr>
            <tr>
              <td>The Rose</td>              
            </tr>
          </table>
        </div>
      </li>
        <li>
        <a href="javascript:void(0)">Literature</a>
        <div>
          <h3>Literature Related Attractions</h3>
          <table class="tabular-content">
            <tr>
              <td>A.V. Sorenesen Public Library</td>
              <td>Benson Public Library</td>
              <td>Bess Johnson Public Library</td>
            </tr>
            <tr>
              <td>Charles B. Washington Public Library</td>
              <td>Florence Public Library</td>
              <td>Millard Public Library</td>
            </tr>
            <tr>
              <td>Milton R. Abrahams Public Library</td>
              <td>Saddlebrook Public Library</td>
              <td>South Omaha Public Library</td>
            </tr>
            <tr>
              <td>W. Clarke Swanson Public Library</td>
              <td>W. Dale Clark Public Library</td>
              <td>Willa Cather Public Library</td>
            </tr>
          </table>
        </div>
      </li>
    </ul>
  </td>
  </tr>
  </table>
  <!--MegaMenu Ends-->

    <img src="images/CAT-i Logo.png">
  </body>
</html>