<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery MegaMenu Plugin - Version 2.0</title>
    <link rel="stylesheet" href="stylesheets/jquery.megamenu.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="stylesheets/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="stylesheets/example.css" type="text/css" media="screen" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript">
    </script>
    <script src="javascripts/jquery.megamenu.js" type="text/javascript"></script>
    <script type="text/javascript">
      jQuery(function(){
        var SelfLocation = window.location.href.split('?');
        switch (SelfLocation[1]) {
          case "justify_right":
            jQuery(".megamenu").megamenu({ 'justify':'right' });
            break;
          case "justify_left":
          default:
            jQuery(".megamenu").megamenu();
        }
      });
    </script>
  </head>
  <body>
  <table id="Page">
  <tr>
  <td valign="top">
<!--MegaMenu Starts-->
    <ul class="megamenu">
      <li>
        <a href="javascript:void(0)" class="tabs">Art</a>
        <div>
          <h3>Art Related Attractions</h3>
          <table class="tabular-content">
            <tr>
              <td>Joslyn Art Museum</td><td>Bemis Center for Contemporary Arts</td><td>Sweatshop Gallery</td>
            </tr>
            <tr>
              <td>402 Arts Collective</td><td>Artist Cooperative Gallery</td><td>Pioneer Courage Park</td>
            </tr> 
            <tr>
              <td>Summer Arts Festival</td><td>Philip Schrager Collection of Contemporary Art</td><td>Hot Shops Art Center</td>
            </tr>
            <tr>
              <td>Loves Jazz and Arts Center</td><td>Anderson O'Brien Fine Art</td><td>Modern Arts Midtown</td>
            </tr>
            <tr>
              <td>Dundee Gallery</td><td>Gallery 72</td><td>Blue Pomegranate</td>
            </tr>
            <tr>
              <td>Passageway Gallery</td><td>White Crane Gallery</td><td>Hilmer Art Gallery</td>
            </tr>
            <tr>
              <td>UNO Art Gallery</td><td>Creighton Lied Art Gallery</td><td>Omaha Fashion Week</td>
            </tr>
          </table>
        </div>
      </li>
      <li>
        <a href="javascript:void(0)" class="tabs">Music</a>
        <div>
          <h3>Music Related Attractions</h3>
          <table class="tabular-content">
            <tr>
              <td>Barley Street Tavern</td><td>Slowdown</td>
            </tr>
            <tr>
              <td>Maha Music Festival</td><td>Sokol Underground</td>
            </tr> 
            <tr>
              <td>OLeavers</td><td>The Sydney</td>
            </tr>
            <tr>
              <td>PS Collective</td><td>The Waiting Room Lounge</td>
            </tr>
            <tr>
              <td>Reverb Lounge</td><td>Venue 51</td>
            </tr>
          </table>
        </div>
      </li>
      <li>
        <a href="javascript:void(0)" class="tabs">Culture</a>
        <div>
          <h3>Culture Related Attractions</h3>
          <table class="tabular-content">
            <tr>
              <td>CenturyLink Center</td><td>Old Market</td><td>Sweatshop Gallery</td>
            </tr>
            <tr>
              <td>402 Arts Collective</td><td>Artist Cooperative Gallery</td><td>Pioneer Courage Park</td>
            </tr> 
            <tr>
              <td>Summer Arts Festival</td><td>Philip Schrager Collection of Contemporary Art</td><td>Hot Shops Art Center</td>
            </tr>
            <tr>
              <td>Loves Jazz and Arts Center</td><td>Anderson O'Brien Fine Art</td><td>Modern Arts Midtown</td>
            </tr>
            <tr>
              <td>Dundee Gallery</td><td>Gallery 72</td><td>Blue Pomegranate</td>
            </tr>
            <tr>
              <td>Passageway Gallery</td><td>White Crane Gallery</td><td>Hilmer Art Gallery</td>
            </tr>
            <tr>
              <td>UNO Art Gallery</td><td>Creighton Lied Art Gallery</td><td>Omaha Fashion Week</td>
            </tr>
          </table>
        </div>
      </li>
            <li>
        <a href="javascript:void(0)" class="tabs">Theatre</a>
        <div>
          <h3>Theatre Related Attractions</h3>
          <table class="tabular-content">
            <tr>
              <td>Joslyn Art Museum</td><td>Bemis Center for Contemporary Arts</td><td>Sweatshop Gallery</td>
            </tr>
            <tr>
              <td>402 Arts Collective</td><td>Artist Cooperative Gallery</td><td>Pioneer Courage Park</td>
            </tr> 
            <tr>
              <td>Summer Arts Festival</td><td>Philip Schrager Collection of Contemporary Art</td><td>Hot Shops Art Center</td>
            </tr>
            <tr>
              <td>Loves Jazz and Arts Center</td><td>Anderson O'Brien Fine Art</td><td>Modern Arts Midtown</td>
            </tr>
            <tr>
              <td>Dundee Gallery</td><td>Gallery 72</td><td>Blue Pomegranate</td>
            </tr>
            <tr>
              <td>Passageway Gallery</td><td>White Crane Gallery</td><td>Hilmer Art Gallery</td>
            </tr>
            <tr>
              <td>UNO Art Gallery</td><td>Creighton Lied Art Gallery</td><td>Omaha Fashion Week</td>
            </tr>
          </table>
        </div>
      </li>
        <li>
        <a href="javascript:void(0)" class="tabs">Literature</a>
        <div>
          <h3>Literature Related Attractions</h3>
          <table class="tabular-content">
            <tr>
              <td>Joslyn Art Museum</td><td>Bemis Center for Contemporary Arts</td>
            </tr>
            <tr>
              <td>402 Arts Collective</td><td>Artist Cooperative Gallery</td>
            </tr> 
            <tr>
              <td>Summer Arts Festival</td><td>Philip Schrager Collection of Contemporary Art</td>
            </tr>
            <tr>
              <td>Loves Jazz and Arts Center</td><td>Anderson O'Brien Fine Art</td>
            </tr>
            <tr>
              <td>Dundee Gallery</td><td>Gallery 72</td>
            </tr>
            <tr>
              <td>Passageway Gallery</td><td>White Crane Gallery</td>
            </tr>
            <tr>
              <td>UNO Art Gallery</td><td>Creighton Lied Art Gallery</td>
            </tr>
          </table>
        </div>
      </li>
    </ul>
<!--MegaMenu Ends-->

  </td>
  </tr>
  </table>
  </body>
</html>
